<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        span.psw {
            float: right;
            margin-top: -20em;
            margin-right: 19em;
        }
        .cancelbtn {
            width: auto;
            float: right;
            background-color: #f44336;
            margin-top: 8em;
            margin-right: 20em;
        }
        .logo {
           width: 5%;  
         }
         .logo:hover {
          -ms-transform: scale(4.5); /* IE 9 */
          -webkit-transform: scale(4.5); /* Safari 3-8 */
           transform: scale(4.5); 
        }
         .username {
             padding: 300px;
             padding-top: 1px;
         }
    </style>
</head>

<body>
    <h4 class="imgcontainer">You Need To Create Account First To Log In</h4>
    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <a class="zoom">
                <img class="logo" src="https://cdn-icons-gif.flaticon.com/7211/7211849.gif" type="video/mp4" alt="logo">
            </a>
        </div>
        <div class="container">
            <div class="username">
           
            <label for="uname"><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter username" name="username" required>

            <label for="uname"><b>Email</b></label>
            <input id="email" type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="password" required>

            <button id="login" name="signup_submit" type="login">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
    
            <!-- remove dahil pangit
                <button type="button" onclick="resetpass()" class="cancelbtn">Cancel</button>--></div>
            <span class="psw">Reset <a href="#">password?</a></span>
        </div></div>
    </form>

</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from  "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAc5DrUVtpauq6jUHzvx5oc74z93hm2xec",
        authDomain: "login-dc561.firebaseapp.com",
        databaseURL: "https://login-dc561-default-rtdb.firebaseio.com",
        projectId: "login-dc561",
        storageBucket: "login-dc561.appspot.com",
        messagingSenderId: "599071486777",
        appId: "1:599071486777:web:9e710fa25930189d40aee8"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    login.addEventListener('click',(e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var username = document.getElementById('username').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;

                aler('user created')
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                alert('errorMessage');
                // ..
            });
  
      
    });
</script>
</html>
